apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fahim.android_client"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def propertiesFile = rootProject.file("application.properties")
        def properties = new Properties()
        properties.load(new FileInputStream(propertiesFile))

        for (String s : properties.keys()) {
            buildConfigField("String", s, properties[s])
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {
    def lifecycle_version = "2.2.0"
    def jackson_version = "2.11.0"

    implementation project(path: ':stomp-protocol-android')
    
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //dagger 2
    api 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    api 'com.google.dagger:dagger-android:2.27'
    api 'com.google.dagger:dagger-android-support:2.27'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    //Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    androidTestImplementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

    //customActivityOnCrash
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    //libui
    implementation 'com.github.fahim44:libui:1.0.9'
}