# rokomari_demo_service

./: README.md  README.md.save  pom.xml
Rabbitmq/: docker-compose-mom.yaml
android-client/: .gitignore  application.properties  settings.gradle
android-client/app/: build.gradle
android-client/app/src/androidTest/java/com/fahim/android_client/: ExampleInstrumentedTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/fahim/android_client/app/: App.java  DataBindingAdapter.java
android-client/app/src/main/java/com/fahim/android_client/data/datasource/: SocketDataSource.java  SocketDataSourceImpl.java
android-client/app/src/main/java/com/fahim/android_client/data/template/: SocketTemplate.java  SocketTemplateImpl.java
android-client/app/src/main/java/com/fahim/android_client/di/component/: AppComponent.java
android-client/app/src/main/java/com/fahim/android_client/di/module/: AppProvideModule.java  DataSourceModule.java  RepositoryModule.java  TemplateModule.java
android-client/app/src/main/java/com/fahim/android_client/di/module/activitymodule/: ActivityBindingModule.java  MainActivityBindingModule.java
android-client/app/src/main/java/com/fahim/android_client/model/: Order.java
android-client/app/src/main/java/com/fahim/android_client/repository/: OrderRepository.java  OrderRepositoryImpl.java
android-client/app/src/main/java/com/fahim/android_client/view/ui/mainactivity/: MainActivity.java  MainViewModel.java  OrderListAdapter.java
android-client/app/src/main/res/layout/: activity_main.xml  item_list.xml
android-client/app/src/test/java/com/fahim/android_client/: ExampleUnitTest.java
android-client/gradle/wrapper/: gradle-wrapper.properties
android-client/stomp-protocol-android/: build.gradle
config-server/: pom.xml
config-server/keytools/: rokomari.jks
config-server/sharedProperties/: application.properties  eureka-server-ws.properties  gateway-ws.properties  zuul-server-ws.properties
config-server/src/main/java/com/fahim/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/fahim/configserver/security/: WebSecurity.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/test/java/com/fahim/configserver/: ConfigServerApplicationTests.java
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/com/fahim/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.properties  bootstrap.properties
eureka-discovery-server/src/test/java/com/fahim/eurekadiscoveryserver/: EurekaDiscoveryServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/fahim/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  bootstrap.properties
gateway-service/src/test/java/com/fahim/gatewayservice/: GatewayServiceApplicationTests.java
order-ws/: pom.xml
order-ws/src/main/java/com/fahim/orderws/: OrderWsApplication.java
order-ws/src/main/resources/: application.properties
order-ws/src/test/java/com/fahim/orderws/: OrderWsApplicationTests.java
rabbitmq/: docker-compose-mom.yaml
web-client/: pom.xml
web-client/frontend/: index.html
web-client/src/main/java/com/fahim/: AppShell.java  Application.java  WebClientApplication.java
web-client/src/main/java/com/fahim/model/: Order.java
web-client/src/main/java/com/fahim/route/: MainView.java
web-client/src/main/java/com/fahim/security/: WebSecurity.java
web-client/src/main/java/com/fahim/service/: OrderService.java  SocketService.java
web-client/src/main/resources/: application.properties  banner.txt  bootstrap.properties
web-client/src/test/java/com/fahim/: AbstractViewTest.java  MainViewIT.java
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/com/fahim/zuulapigateway/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/resources/: application.properties  bootstrap.properties
zuul-api-gateway/src/test/java/com/fahim/zuulapigateway/: ZuulApiGatewayApplicationTests.java
(+9 files in other folders)
