<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fahim</groupId>
    <artifactId>rokomari-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rokmari-demo</name>
    <description>Demo project for Rokomari</description>
    <modules>
        <module>config-server</module>
        <module>eureka-discovery-server</module>
        <module>gateway-service</module>
        <module>order-ws</module>
        <module>web-client</module>
    </modules>
</project>

