server.port=8012
spring.application.name=gateway-ws

management.endpoints.web.exposure.include=beans,routes,mappings,health,info

app.order.ws.url.path=/order/**
app.order.ws.socket.url.path=/socket/**
app.order.ws.name=order-ws

app.web.client.url.path=/client/**
app.web.client.name=web-client

spring.cloud.loadbalancer.ribbon.enabled=false